var(u)=and(or(var(x),not(var(y))),xor(var(y),not(var(z))))
var(v)=or(and(nand(var(x),var(y)),var(u)),or(var(z),not(var(t))))
var(w)=xor(and(or(var(x),not(var(y))),var(t)),or(var(l),not(var(z))))
var(p)=or(and(xor(var(x),var(y)),not(var(t))),or(var(z),and(var(l),not(var(x)))))
var(q)=and(or(and(var(x),not(var(z))),var(t)),or(var(l),xor(var(u),var(w))))
var(r)=nand(or(var(x),and(not(var(y)),var(z))),or(and(var(t),var(l)),not(var(u))))
var(l)=and(xor(var(x),var(y)),var(p))
var(z)=or(var(x),not(var(y)))
var(t)=or(nand(var(x),var(y)),var(z))
i:var(x)
i:var(y)
o:var(u)
o:var(v)
o:var(w)
o:var(p)
o:var(q)
o:var(r)