%section code1 .romtext iomode:sync
        entry _start    ; Entry point
_start:
        clr     r0
loop:
        mov     r0, i0
        lfsr82r r0, lfsr80
        mov     o0, r0

        j loop

%endsection

%meta cpdef	cpu1	romcode: code1, ramsize:8
%meta sodef	videomemory    constraint:lfsr8:34
%meta soatt	videomemory cp: cpu1, index:0
%meta bmdef	global registersize:16
%meta ioatt     testioin cp: cpu1, index:0, type:input
%meta ioatt     testioin cp: bm, index:0, type:input
%meta ioatt     testioout cp: cpu1, index:0, type:output
%meta ioatt     testioout cp: bm, index:0, type:output
